C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork-4\C-Charp-Pro-HomeWork-4-3\bin\Debug\net8.0\C-Charp-Pro-HomeWork-4-3.exe
C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork-4\C-Charp-Pro-HomeWork-4-3\bin\Debug\net8.0\C-Charp-Pro-HomeWork-4-3.deps.json
C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork-4\C-Charp-Pro-HomeWork-4-3\bin\Debug\net8.0\C-Charp-Pro-HomeWork-4-3.runtimeconfig.json
C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork-4\C-Charp-Pro-HomeWork-4-3\bin\Debug\net8.0\C-Charp-Pro-HomeWork-4-3.dll
C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork-4\C-Charp-Pro-HomeWork-4-3\bin\Debug\net8.0\C-Charp-Pro-HomeWork-4-3.pdb
C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork-4\C-Charp-Pro-HomeWork-4-3\obj\Debug\net8.0\C-Charp-Pro-HomeWork-4-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork-4\C-Charp-Pro-HomeWork-4-3\obj\Debug\net8.0\C-Charp-Pro-HomeWork-4-3.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork-4\C-Charp-Pro-HomeWork-4-3\obj\Debug\net8.0\C-Charp-Pro-HomeWork-4-3.AssemblyInfo.cs
C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork-4\C-Charp-Pro-HomeWork-4-3\obj\Debug\net8.0\C-Charp-Pro-HomeWork-4-3.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork-4\C-Charp-Pro-HomeWork-4-3\obj\Debug\net8.0\C-Charp-Pro-HomeWork-4-3.sourcelink.json
C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork-4\C-Charp-Pro-HomeWork-4-3\obj\Debug\net8.0\C-Charp-Pro-HomeWork-4-3.dll
C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork-4\C-Charp-Pro-HomeWork-4-3\obj\Debug\net8.0\refint\C-Charp-Pro-HomeWork-4-3.dll
C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork-4\C-Charp-Pro-HomeWork-4-3\obj\Debug\net8.0\C-Charp-Pro-HomeWork-4-3.pdb
C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork-4\C-Charp-Pro-HomeWork-4-3\obj\Debug\net8.0\C-Charp-Pro-HomeWork-4-3.genruntimeconfig.cache
C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork-4\C-Charp-Pro-HomeWork-4-3\obj\Debug\net8.0\ref\C-Charp-Pro-HomeWork-4-3.dll
